# java-school2

./: .gitignore  README.md
reha-screen/: pom.xml
reha-screen/reha-screen-ear/: pom.xml
reha-screen/reha-screen-ejb/: pom.xml
reha-screen/reha-screen-ejb/src/main/java/com/jschool/: MedEventsEJB.java
reha-screen/reha-screen-ejb/src/main/java/com/jschool/beans/: EventData.java  MedEventsProducer.java
reha-screen/reha-screen-ejb/src/main/java/com/jschool/dto/: MedEventViewDto.java  RestMedEventDto.java
reha-screen/reha-screen-ejb/src/main/java/com/jschool/exception/: NoEventFoundException.java
reha-screen/reha-screen-ejb/src/main/java/com/jschool/jms/: ScreenQueueListener.java
reha-screen/reha-screen-ejb/src/test/java/com/jschool/test/: MedEventEJBTest.kt
reha-screen/reha-screen-web/: pom.xml
reha-screen/reha-screen-web/src/main/java/com/jschool/: EventData.java  ScreenQueueListener.java
reha-screen/reha-screen-web/src/main/java/com/jschool/dto/: MedEventViewDto.java
reha-screen/reha-screen-web/src/main/java/com/jschool/enums/: MedEventStatus.java  MessageType.java
reha-screen/reha-screen-web/src/main/java/com/jschool/util/: WebResources.java
reha-screen/reha-screen-web/src/main/webapp/: index.xhtml
reha-screen/reha-screen-web/src/main/webapp/WEB-INF/: web.xml
reha-screen/reha-screen-web/src/main/webapp/WEB-INF/templates/: default.xhtml
reha-screen/reha-screen-web/src/main/webapp/resources/css/: screen.css
